<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page_5</title>
    <link rel="stylesheet" href="/src/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/src/css/main.css">
    <link rel="stylesheet" href="/node_modules/lightbox2/dist/css/lightbox.css">

    <script src="/src/jquery.js"></script>
    <script src="/src/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="/node_modules/lightbox2/dist/js/lightbox.js" defer></script>
    <script src="/src/js/main.js" defer></script>
</head>

<body>
    <div id="init">
        <div id="main-pic">
            <div id="head-item">
                <img id="audio-img" src="/public/声音关.png" alt="" srcset="">
                <audio id="bg-audio" src="/public/audio/bgm.mp3"></audio>
                <img id="lang-btn" src="/public/语言按钮.png" alt="" srcset="">
            </div>
            <img id="img-bg" src="/public/img/5/背景.png" height="1000px" alt="" srcset="">

            <a href="/public/img/5/new/1-1.png" data-lightbox="my-gallery" data-title="">
                <img id="pic-1" class="pic-btn" src="/public/img/5/1.png" alt="">
            </a>

            <a href="/public/img/5/new/2-1.png" data-lightbox="my-gallery" data-title="">

                <img id="pic-2" class="pic-btn" src="/public/img/5/2.png" alt="">
            </a>

            <a href="/public/img/5/new/3-1.png" data-lightbox="my-gallery" data-title="">
                <img id="pic-3" class="pic-btn" src="/public/img/5/3.png" alt="">
            </a>


            <a href="/public/img/5/new/4-1.png" data-lightbox="my-gallery" data-title="">
                <img id="pic-4" class="pic-btn" src="/public/img/5/4.png" alt="">
            </a>

            <a href="/public/img/5/5-1.png" data-lightbox="my-gallery" data-title="">
                <img id="pic-5" class="pic-btn" src="/public/img/5/5.png" alt="">
            </a>

            <a href="/public/img/5/new/6-1.png" data-lightbox="my-gallery" data-title="">

                <img id="pic-6" class="pic-btn" src="/public/img/5/6.png" alt="">
            </a>

            <a href="/public/img/5/new/7-1.png" data-lightbox="my-gallery" data-title="">

                <img id="pic-7" class="pic-btn" src="/public/img/5/7.png" alt="">
            </a>
            <!-- <img id="pic-1-1" src="/public/img/5/1-1.png" alt="" srcset=""> -->
            <a href="/public/img/5/new/8-1.png" data-lightbox="my-gallery" data-title="">

                <img id="pic-8" class="pic-btn" src="/public/img/5/8.png" alt="">
            </a>
        </div>
    </div>

</body>

<script type="text/javascript">



</script>

<style>
    #pic-1 {
        top: 700px;
        left: 500px;
        width: 140px;
        height: 120px;
    }

    #pic-2 {
        top: 440px;
        left: 900px;
        width: 140px;
        height: 120px;
    }

    #pic-3 {
        top: 250px;
        left: 1150px;
        width: 140px;
        height: 120px;
    }

    #pic-4 {
        top: 390px;
        left: 1500px;
        width: 120px;
        height: 200px;
    }

    #pic-5 {
        top: 700px;
        left: 1540px;
        width: 120px;
        height: 200px;
    }

    #pic-6 {
        top: 350px;
        left: 2080px;
        width: 120px;
        height: 120px;
    }

    #pic-7 {
        top: 600px;
        left: 2300px;
        width: 160px;
        height: 160px;
    }

    #pic-8 {
        top: 600px;
        left: 1900px;
        width: 160px;
        height: 130px;
    }

    .pic-btn {
        position: absolute;
        cursor: pointer;

    }

    #main-pic {
        position: relative;
        display: inline-block;
    }

    /* 播放器 */
    #head-item {
        position: absolute;
        top: 0;
        left: 2980px;

    }
</style>

</html>